﻿
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1200:Using directive should appear within a namespace declaration", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header is missing or not located at the top of the file.", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1208:Using directive for 'System.Windows.Shapes' should appear before directive for 'BattleShip.ViewModels'", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment should be preceded by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1111:Closing parenthesis should be on line of last parameter", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code should not contain multiple blank lines in a row", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1009:Closing parenthesis should not be preceded by a space.", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'AimedWaterField' should begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.AimedWaterField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'HitShipField' should begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.HitShipField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'ShipField' should begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.ShipField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'SinkedShipField' should begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.SinkedShipField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'WaterField' should begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.WaterField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1201:A field should not follow a property", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.WaterField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'gameBoard' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.gameBoard")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1201:A field should not follow a property", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.gameBoard")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.gameBoard")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'direction' should declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Models.Ship.direction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1201:A field should not follow a property", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Models.Ship.direction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'lenght' should declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Models.Ship.lenght")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1201:A field should not follow a property", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Models.Ship.lenght")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1201:A field should not follow a property", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Models.Ship.life")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'life' should declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Models.Ship.life")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'shipClass' should declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Models.Ship.shipClass")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1501:Statement should not be on a single line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.App.IsSank(BattleShip.Models.Ship)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.App.IsSank(BattleShip.Models.Ship)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.App.IsSank(BattleShip.Models.Ship)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '==' should be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.App.IsSank(BattleShip.Models.Ship)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1000:The keyword 'if' should be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.App.IsSank(BattleShip.Models.Ship)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.GameModels.GameModel.DrawMap(System.Windows.Media.DrawingContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1009:Closing parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.GameModels.GameModel.DrawMap(System.Windows.Media.DrawingContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment should be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.GameModels.GameModel.DrawMap(System.Windows.Media.DrawingContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace should be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.GameModels.GameModel.DrawMap(System.Windows.Media.DrawingContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.GameModels.GameModel.DrawMap(System.Windows.Media.DrawingContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.GameModels.GameModel.OnRender(System.Windows.Media.DrawingContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'DC' should begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.GameModels.IGameModel.DrawMap(System.Windows.Media.DrawingContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.HighScoreWindow.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.IGameLogic.ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.IGameLogic.Shot(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment should be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas should be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace should be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.enableShip(BattleShip.Models.IField,BattleShip.Models.IShip)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.enableShip(BattleShip.Models.IField,BattleShip.Models.IShip)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.enableShip(BattleShip.Models.IField,BattleShip.Models.IShip)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.enableShip(BattleShip.Models.IField,BattleShip.Models.IShip)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1300:Element 'enableShip' should begin with an uppercase letter", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.enableShip(BattleShip.Models.IField,BattleShip.Models.IShip)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.enableShip(BattleShip.Models.IField,BattleShip.Models.IShip)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code should not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.enableShip(BattleShip.Models.IField,BattleShip.Models.IShip)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace should not be followed by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '+=' should be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace should be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment should be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.Shot(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.Shot(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment should be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.Shot(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.Shot(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace should be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.Shot(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.Shot(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.Shot(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.LoginWindow.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.LoginWindow.Button_Click(System.Object,System.Windows.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.LoginWindow.Button_Click(System.Object,System.Windows.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'MainWindow' should begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.LoginWindow.Button_Click(System.Object,System.Windows.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment should be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.LoginWindow.Button_Click(System.Object,System.Windows.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.MainWindow.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Models.Field.#ctor(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Models.Field.#ctor(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1201:A constructor should not follow a property", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Models.Ship.#ctor(BattleShip.Models.ShipClass)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1201:A constructor should not follow a property", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.ViewModels.HighScoreViewModel.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.ViewModels.HighScoreViewModel.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.ViewModels.HighScoreViewModel.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "namespace", Target = "~N:BattleShip")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code should not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "namespace", Target = "~N:BattleShip")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "namespace", Target = "~N:BattleShip")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace should not be followed by a blank line.", Justification = "<Pending>", Scope = "namespace", Target = "~N:BattleShip.Models")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1300:Element 'selectedShip' should begin with an uppercase letter", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.GameModels.GameModel.selectedShip")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1300:Element 'ships' should begin with an uppercase letter", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Logic.GameLogic.ships")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Field.IsEnemy")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Field.IsShot")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Field.ShipId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Field.ShipId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment should be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Field.ShipId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment should be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Field.X")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Field.X")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Field.X")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Field.Y")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.IField.FieldPiece")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.IField.IsEnemy")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.IField.ShipId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.IField.X")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.IField.Y")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.IShip.Direction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.IShip.Direction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.IShip.Lenght")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.IShip.Life")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Ship.Direction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Ship.Direction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Ship.Lenght")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Ship.Lenght")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Ship.Life")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Ship.Life")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Ship.ShipClass")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Ship.ShipClass")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'GameModel' should declare an access modifier", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.GameModels.GameModel")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.GameModels.GameModel")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.GameModels.GameModel")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'IGameModel' should declare an access modifier", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.GameModels.IGameModel")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment should be preceded by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.IGameLogic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.IGameLogic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace should be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Logic.GameLogic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Logic.GameLogic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Logic.GameLogic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas should not be preceded by whitespace.", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Logic.GameLogic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Logic.GameLogic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1300:Element 'left' should begin with an uppercase letter", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Models.Direction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas should be followed by whitespace.", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Models.Direction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1136:Enum values should be on separate lines", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Models.Direction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1413:Use trailing comma in multi-line initializers", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Models.Direction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Models.Field")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace should be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Models.Ship")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Models.Ship")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas should be followed by whitespace.", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Models.ShipClass")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1136:Enum values should be on separate lines", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Models.ShipClass")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1413:Use trailing comma in multi-line initializers", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.Models.ShipClass")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'HighScoreViewModel' should declare an access modifier", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.ViewModels.HighScoreViewModel")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'LoginViewModel' should declare an access modifier", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.ViewModels.LoginViewModel")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'MainViewModel' should declare an access modifier", Justification = "<Pending>", Scope = "type", Target = "~T:BattleShip.ViewModels.MainViewModel")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression should have justification", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments should not be followed by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1517:Code should not contain blank lines at start of file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression should have justification", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments should not be followed by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1517:Code should not contain blank lines at start of file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'AiAliveShips' should begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.AiAliveShips")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.AIBoard")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1201:A field should not follow a constructor", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.AIBoard")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'fields' should declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Models.Ship.fields")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.IGameLogic.ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip,BattleShip.Models.IField[,])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AIShipPlaced")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '=' should be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AIShipPlaced")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AIShipPlaced")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1000:The keyword 'if' should be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AIShot")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AIShot")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '==' should be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AIShot")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1202:'public' members should come before 'private' members", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AIShot")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AiShotSank(BattleShip.Models.Ship)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1501:Statement should not be on a single line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AiShotSank(BattleShip.Models.Ship)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '>' should be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AliveShipLenght~System.Int32")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1000:The keyword 'if' should be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AliveShipLenght~System.Int32")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AliveShipLenght~System.Int32")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1300:Element 'enableShip' should begin with an uppercase letter", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.enableShip(BattleShip.Models.IField,BattleShip.Models.IShip,BattleShip.Models.IField[,])~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '==' should be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.IsSank(BattleShip.Models.Ship)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1501:Statement should not be on a single line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.IsSank(BattleShip.Models.Ship)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.IsSank(BattleShip.Models.Ship)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1202:'public' members should come before 'private' members", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.IsSank(BattleShip.Models.Ship)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1000:The keyword 'if' should be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.IsSank(BattleShip.Models.Ship)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace should not be followed by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip,BattleShip.Models.IField[,])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip,BattleShip.Models.IField[,])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '+=' should be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip,BattleShip.Models.IField[,])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Models.Ship.#ctor(BattleShip.Models.ShipClass)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1002:Semicolons should be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.GameModels.GameModel.GL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.IShip.ShipClass")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Ship.Fields")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.Models.Ship.Fields")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'AISank' should begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.AISank")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1011:Closing square bracket should be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AIShot")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'AimedWaterField' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.AimedWaterField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'HitShipField' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.HitShipField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'ShipField' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.ShipField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'SinkedShipField' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.SinkedShipField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'WaterField' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.WaterField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'AiAliveShips' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.AiAliveShips")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'AISank' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.AISank")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'aliveShips' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.aliveShips")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'lastHitKordinate' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.lastHitKordinate")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'rightDirection' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.rightDirection")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'direction' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Models.Ship.direction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'fields' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Models.Ship.fields")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'lenght' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Models.Ship.lenght")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'life' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Models.Ship.life")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'shipClass' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Models.Ship.shipClass")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.LoginWindow.Button_Click(System.Object,System.Windows.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Models.Ship.#ctor(BattleShip.Models.ShipClass)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "BattleShip", Scope = "namespace", Target = "BattleShip")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "BattleShip", Scope = "namespace", Target = "BattleShip.Logic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "BattleShip", Scope = "namespace", Target = "BattleShip.Models")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "BattleShip")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1824:MarkAssembliesWithNeutralResourcesLanguage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "BattleShip.App.#Fields")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "BattleShip.App.#Fields")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BattleShip.App.#IsSank(BattleShip.Models.Ship)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "2#", Scope = "member", Target = "BattleShip.IGameLogic.#ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip,BattleShip.Models.IField[,])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "x", Scope = "member", Target = "BattleShip.IGameLogic.#Shot(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "y", Scope = "member", Target = "BattleShip.IGameLogic.#Shot(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1726:UsePreferredTerms", MessageId = "Login", Scope = "type", Target = "BattleShip.LoginWindow")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "BattleShip.GameModels.GameModel")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "BattleShip.Logic.GameLogic.#AIBoard")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Member", Scope = "member", Target = "BattleShip.Logic.GameLogic.#AIBoard")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "BattleShip.Logic.GameLogic.#AIShips")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "BattleShip.Logic.GameLogic.#AIShot()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "BattleShip.Logic.GameLogic.#enableShip(BattleShip.Models.IField,BattleShip.Models.IShip,BattleShip.Models.IField[,])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "2#", Scope = "member", Target = "BattleShip.Logic.GameLogic.#enableShip(BattleShip.Models.IField,BattleShip.Models.IShip,BattleShip.Models.IField[,])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "BattleShip.Logic.GameLogic.#gameBoard")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Member", Scope = "member", Target = "BattleShip.Logic.GameLogic.#gameBoard")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BattleShip.Logic.GameLogic.#IsSank(BattleShip.Models.Ship)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BattleShip.Logic.GameLogic.#Rotate(BattleShip.Models.IShip)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "BattleShip.Logic.GameLogic.#ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip,BattleShip.Models.IField[,])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "BattleShip.Logic.GameLogic.#ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip,BattleShip.Models.IField[,])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "2", Scope = "member", Target = "BattleShip.Logic.GameLogic.#ShipPlaced(BattleShip.Models.IField,BattleShip.Models.IShip,BattleShip.Models.IField[,])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "BattleShip.Logic.GameLogic.#ships")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ships", Scope = "member", Target = "BattleShip.Logic.GameLogic.#ships")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "down", Scope = "member", Target = "BattleShip.Models.Direction.#down")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "left", Scope = "member", Target = "BattleShip.Models.Direction.#left")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "right", Scope = "member", Target = "BattleShip.Models.Direction.#right")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "up", Scope = "member", Target = "BattleShip.Models.Direction.#up")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "x", Scope = "member", Target = "BattleShip.Models.Field.#.ctor(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "y", Scope = "member", Target = "BattleShip.Models.Field.#.ctor(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "FieldPiece", Scope = "member", Target = "BattleShip.Models.IField.#FieldPiece")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "X", Scope = "member", Target = "BattleShip.Models.IField.#X")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Y", Scope = "member", Target = "BattleShip.Models.IField.#Y")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "BattleShip.Models.IShip.#Fields")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "BattleShip.Models.IShip.#Fields")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Lenght", Scope = "member", Target = "BattleShip.Models.IShip.#Lenght")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "BattleShip.Models.Ship.#Fields")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "BattleShip.Models.Ship.#Fields")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "BattleShip", Scope = "member", Target = "BattleShip.Models.ShipClass.#BattleShip")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "BattleShip.ViewModels.HighScoreViewModel")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "BattleShip.ViewModels.LoginViewModel")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "BattleShip.ViewModels.MainViewModel")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1518:Code should not contain blank lines at the end of the file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'AIS' should begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.AIS")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'AIS' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.AIS")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'lastKordinate' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.Logic.GameLogic.lastKordinate")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements should not share line", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AIShot")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace should not be followed by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.AIShot")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.Score~System.Int32")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1202:'public' members should come before 'private' members", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.Score~System.Int32")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.SubLife(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1106:Code should not contain empty statements", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.SubLife(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.GLProperty")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1106:Code should not contain empty statements", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.GameModels.GameModel.DrawShip(System.Windows.Media.DrawingContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.MenuWindow.LoadButton_Click(System.Object,System.Windows.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.MenuWindow.HelpButton_Click(System.Object,System.Windows.RoutedEventArgs)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.GameModels.GameModel.GL_GameStateChanged(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.HelpWindow.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.HelpWindow.Window_KeyDown(System.Object,System.Windows.Input.KeyEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.HighScoreWindow.Window_KeyDown(System.Object,System.Windows.Input.KeyEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.GetHighScoreByPlayer~System.Collections.Generic.List{BattleShip.DatabaseLogic.HighScoreByPlayer}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.Score~System.Int32")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.MainWindow.GL_GameOverDefeat(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.MainWindow.GL_GameOverVictory(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.MainWindow.Window_KeyDown(System.Object,System.Windows.Input.KeyEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.MainWindow.Window_Loaded(System.Object,System.Windows.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SX1101:Do not prefix local calls with 'this.'", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.MenuWindow.ScoreButton_Click(System.Object,System.Windows.RoutedEventArgs)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.GameModels.GameModel.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.GameModels.GameModel.DrawShip(System.Windows.Media.DrawingContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.GameModels.GameModel.GL_GameOverDefeat(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.GameModels.GameModel.GL_GameOverVictory(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.GameModels.GameModel.OnRender(System.Windows.Media.DrawingContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.#ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.GetAIShip(System.Int32,System.Int32)~BattleShip.Models.IShip")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.GetMouseX(System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.GetMouseY(System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.Login(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Logic.GameLogic.Rotate(BattleShip.Models.IShip)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.MainWindow.GL_GameOverDefeat(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.MainWindow.GL_GameOverVictory(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.MainWindow.Window_MouseLeftButtonDown(System.Object,System.Windows.Input.MouseButtonEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.MainWindow.Window_MouseMove(System.Object,System.Windows.Input.MouseEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.MainWindow.Window_MouseRightButtonDown(System.Object,System.Windows.Input.MouseButtonEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.MenuWindow.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:BattleShip.Models.Field.#ctor(System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:BattleShip.GameModels.GameModel.GL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.Wall")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1306:Field names should begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.Wall")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.ShipImg")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1306:Field names should begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.ShipImg")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SX1309:Field names should begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:BattleShip.GameModels.GameModel.ShipImgL")]

