﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BattleShip.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BattleShipDataBaseEntities : DbContext
    {
        public BattleShipDataBaseEntities()
            : base("name=BattleShipDataBaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<HighScores> HighScores { get; set; }
        public virtual DbSet<Players> Players { get; set; }
        public virtual DbSet<SavedGames> SavedGames { get; set; }
    }
}
