//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BattleShip.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SavedGames
    {
        public int ID { get; set; }
        public int UserID { get; set; }
        public string Map { get; set; }
        public int Shots { get; set; }
        public int ElapsedSeconds { get; set; }
    
        public virtual Players Players { get; set; }
    }
}
