﻿create table Players (
	ID INT PRIMARY KEY IDENTITY(1,1),
	[Name] NVARCHAR(100) UNIQUE NOT NULL
);

CREATE TABLE HighScores (
	ID INT PRIMARY KEY IDENTITY(1,1),
	UserID INT FOREIGN KEY REFERENCES Players(ID) NOT null,
	Shots INT NOT NULL,
	ElapsedSeconds INT NOT NULL 
);

create TABLE SavedGames (
	ID INT PRIMARY KEY IDENTITY(1,1),
	UserID INT FOREIGN KEY REFERENCES Players(ID) NOT null,
	[Map] NVARCHAR(2000) NOT NULL,
	Shots INT NOT NULL,
	ElapsedSeconds INT NOT NULL 
);
