﻿
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header is missing or not located at the top of the file.", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1200:Using directive should appear within a namespace declaration", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1210:Using directives should be ordered alphabetically by the namespaces.", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'gameLogic' should declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:Test.GameLogicTest.gameLogic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'mockField' should declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:Test.GameLogicTest.mockField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'mockShip' should declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:Test.GameLogicTest.mockShip")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'ship' should declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:Test.GameLogicTest.ship")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1137:Elements should have the same indentation", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_Rotate_Shuold_RotateTheShip_Clockwise")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_Rotate_Shuold_RotateTheShip_Clockwise")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code should not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Right")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Right")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Right")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Right")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Right")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Ship_Collision")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Ship_Collision")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Ship_Collision")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Ship_Collision")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Ship_Collision")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_UP")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_UP")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_UP")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_UP")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_Shot")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_Shot")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_Shot")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_Shot")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_Shot")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_Shot")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace should be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:Test.GameLogicTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "type", Target = "~T:Test.GameLogicTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression should have justification", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments should not be followed by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment should be preceded by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1517:Code should not contain blank lines at start of file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression should have justification", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments should not be followed by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment should be preceded by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1517:Code should not contain blank lines at start of file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas should be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace should not be followed by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:Test.GameLogicTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'gameLogic' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:Test.GameLogicTest.gameLogic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'mockField' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:Test.GameLogicTest.mockField")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'mockShip' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:Test.GameLogicTest.mockShip")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'ship' should begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:Test.GameLogicTest.ship")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Shuold", Scope = "member", Target = "Test.GameLogicTest.#Test_Rotate_Shuold_RotateTheShip_Clockwise()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_Rotate_Shuold_RotateTheShip_Clockwise()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_Down()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_Left()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "f", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_Left()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_Right()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_Ship_Collision()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_UP()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_Shot()")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1518:Code should not contain blank lines at the end of the file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1208:Using directive for 'System.ComponentModel' should appear before directive for 'BattleShip.Logic'", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code should not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_AI_SHOT")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_AI_SHOT")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_AI_SHOT")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_AI_SHOT")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_AI_SHOT")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_Score")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_Score")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code should not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down_Succesfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down_Succesfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down_Succesfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Down_Succesfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas should be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left_Succesfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left_Succesfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left_Succesfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Left_Succesfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Right_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Right_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Right_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Right_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Right_Sucessfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Right_Sucessfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Right_Sucessfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_Right_Sucessfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_UP_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_UP_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_UP_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_UP_Exception")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_UP_Sucessfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_UP_Sucessfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1130:Use lambda syntax", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_UP_Sucessfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis should not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:Test.GameLogicTest.Test_ShipPlaced_UP_Sucessfull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code should not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "type", Target = "~T:Test.GameLogicTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:Test.GameLogicTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "SHOT", Scope = "member", Target = "Test.GameLogicTest.#Test_AI_SHOT()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_AI_SHOT()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_Score()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_Down_Exception()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Succesfull", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_Down_Succesfull()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_Down_Succesfull()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_Left_Exception()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Succesfull", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_Left_Succesfull()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_Left_Succesfull()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_Right_Exception()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Sucessfull", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_Right_Sucessfull()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_Right_Sucessfull()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_UP_Exception()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Sucessfull", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_UP_Sucessfull()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Test.GameLogicTest.#Test_ShipPlaced_UP_Sucessfull()")]

